# MTTV

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mttv/: ChoosTypeActivity.java  MainActivity.java
app/src/main/java/com/example/mttv/Utils/: AppManager.java  SharePreferenceUtil.java  ThreadPoolUtils.java  ToastUtils.java
app/src/main/java/com/example/mttv/base/: BaseActivity.java  BaseMvpActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mttv/base/presenter/: MainPresenter.java
app/src/main/java/com/example/mttv/base/view/: MainView.java
app/src/main/java/com/example/mttv/bean/: LoginBean.java  RespInfo.java
app/src/main/java/com/example/mttv/network/: CookiesManager.java  HttpStatusCodeEnum.java  RetrofitFactory.java  ServiceApi.java
app/src/main/java/com/example/mttv/tvapp/: Constants.java  TVApplication.java
app/src/main/res/drawable/: edit_white.xml  left_button.xml  right_button.xml
app/src/main/res/layout/: activity_choos_type.xml  activity_main.xml  layout_base.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
