apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mttv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //okHttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //rxAndrod
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //adapter-rxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //retrofit转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
